usage=\
<html>\
<h3>Credits:</h3>\
This tool is originally based on Mickeyd2005's spreadsheet, however changes were made as per Kodename47 suggestions. \
The usage guide is based on wrxsti-l's post. Big thanks to all who have been active in MAF scaling discussions and providing methodology - williaty, Rene2.5RS, and others.<br/><br/>A special 'thank you' to Td-d and Kodename47 for providing feedback.<br/>\
<h3>Logic:</h3>\
<p>Logged average LTFT and STFT correction are fitted to your current MAF scaling and new scaling is suggested.<br/>\
<p>The Correction Error is calculated as LTFT + STFT per cell based on how far your data point is from the cell. The closest cell is determined by lookup in the original MAF scale table using (load * rpm / 60.0) MAF value.<br/>\
<p>The Total Correction % is then calculated for each cell as average of mean and mode of Correction Error values.<br/>\
<p>The correction will only be applied to cells where count of corrections is more than the cell hit count specified in settings.<br/>\
<p>The corrected g/sec is calculated from the Total Correction % and the current g/sec as current_gsec * ((tot_corr% / 100) + 1).<br/>\
<p>Also, please note that collected data and correction applied may be greater than the full MAF scaling voltage and thus several of the first table cell would be uncorrected. In this case the first calculated Total Correction % value is applied to all cells prior to it except the first cell.\
<br/>\
<h3>Usage:</h3>\
<i>You may not nail the calibration in one shot, so rinse and repeat until you're happy with the scaling. Also, it is VERY important that you collect data at a constant temperature. If you collect data at 30F one day and then 60F next week, it will totally screw up the process.</i><br/><br/>\
<u>Data Tab</u><br/>\
<i>Note:</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use right mouse button click to see the menu of available actions on tables.</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;for quick selection of cells in a table click on the first cell, hold shift key and click on the last cell; all the cells in between will be highlighted.</i><br/>\
<ol style="list-style-type: decimal">\
<li>Go for a drive to ensure car as it normal operating temp (5 minute drive should be fine in warm areas, longer for colder areas).</li>\
<li>Make sure you're logging &quot;Time&quot;, &quot;MAF Voltage&quot;, &quot;IAT&quot;, &quot;CL/OL Status&quot;, &quot;AFR Learning (LTFT)&quot;, &quot;AFR Correction (STFT)&quot;, &quot;AFR Stock Sensor&quot;, &quot;Engine Speed&quot;, and &quot;Engine Load (g/rev)&quot;. Additionally you should log &quot;Manifold Absolute Pressure (psi absolute)&quot; if you intend to use &quot;Primary Open Loop Fueling&quot; table and its Y-Axis is MAP-based (instead of load).</li>\
    <ul>\
        <li>NO SUDDEN THROTTLE CHANGES - it is very important to keep throttle as smooth and consistent as possible. It is best to ONLY enable/start logging once you are at the signed speed for the street you are driving on and there is a good stretch of road for logging (ie. no stop lights etc). If you need to stop, slowdown, speed up quickly - you should disable/stop logging. Then when you are back at correct speed, enable/start logging again. If you continue to log data while you stop, start, speed up, slow down, with constant sudden throttle changes, the data collected can skew the results and your MAF scaling can be dramatically out for any MAFv where these sudden throttle changes occurred.</li>\
        <li>RECORD AT LEAST 30 minutes of highway/freeway driving in your top gear as close to the point where you switch from closed loop to open loop (eg if you use RomRaider for logging you can see when you switch from closed loop to open loop as the &quot;CL/OL Fueling&quot; value will change from &quot;8&quot; to &quot;10&quot;). A highway/freeway with a long, constant incline is best - this will allow you to gather data points for the upper most region of the closed loop section of your MAF Sensor Scaling table (MAFv of around 2.8v).</li>\
        <li>RECORD AT LEAST 30 minutes of general driving. This can include driving to/from shops, movies, work etc.</li>\
        <li>RECORD AT LEAST 15 minutes of slow speed driving - around an empty car park is best.</li>\
<!--        <li>RECORD AT LEAST 5 minutes while you idle - BUT not while your car warms up. It is best to do this after you have done all the other driving above, as your car will be at running temp and the engine bay will be heatsoaked.</li>-->\
    </ul>\
<li>Open your tune in RomRaider.</li>\
<li>Expand &quot;Mass Airflow /Engine Load&quot; tables group and copy &quot;MAF Sensor Scaling&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Current MAF Scaling&quot; table on the tool. If you copy MAF scaling from a vertically laid out table then use &quot;Paste Vertical&quot; right click menu option.</li>\
<li>Click &quot;POL Fueling&quot; button to set open loop fueling data (<b>optional</b>). Open loop fueling table data is used to display &quot;AFR Average&quot; and &quot;AFR Cell Hit Count&quot; tables which serve only informational purpose.<br/>\
    <ul>\
        <li>Open your tune in RomRaider.</li>\
        <li>Expand &quot;Fueling - Primary Open Loop&quot; tables group and copy &quot;Primary Open Loop Fueling&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Primary Open Loop Fueling&quot; table on the tool.</li>\
        <li>Click &quot;Validate&quot; button to make sure all is fine (validation is done on setting the table as default and saving it or on submitting the table so it's not required).</li>\
        <li>Most likely the Primary Open Loop Fueling table will stay the same, so for auto-loading next time you can click on &quot;Set Default&quot; and save this table in a new file. If you do have another tune with a different Primary Open Loop Fueling table, you can click on &quot;Clear&quot; to clear out table, then paste data from second Primary Open Loop Fueling table, click on &quot;Set Default&quot; and save this table in a new file. To switch between different Primary Open Loop Fueling tables saved in files click on &quot;Clear&quot; to clear table, then click on &quot;Load&quot; to load data from file, then click on &quot;Set Default&quot; so that next time it will be loaded automatically.</li>\
    </ul>\
<li>Now you have two ways to proceed:<br/>\
    <ul>\
        <li>If you have saved data from previous run and would like to see the graphs or modify some data manually you can load that run using &quot;Load&quot; button.</li>\
        <li>If you just log file(s) (make sure that log starts with column headers) then click on &quot;Load Log&quot; button, select your log file, select asked columns from log file AND set desired filters values. Please pay attention to filters on some columns to filter out noisy data. Once the log file is processed you should see closed loop data populated in the table. Repeat this procedure to load more log files - the data will be appended to the table.</li>\
    </ul>\
</li>\
<li>At this point you can save all the input data for future reference or re-scaling by clicking on &quot;Save&quot; button at the top bar.</li>\
<li>Click on &quot;GO&quot; button at the top bar right corner to generate AFR data table and corrected MAF curve.</li>\
<li>Click on the &quot;Chart&quot; tab to see MAF corrected curve.</li>\
</ol>\
<u>Chart Tab</u><br/>\
<i>Note:</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use mouse wheel to zoom in/out.</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use Ctrl + left mouse button click to move the chart left/right/up/down (useful when chart is zoomed).</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;hover mouse over a point to see point values for x/y axes.</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use left mouse button click-and-drag a curve point to move that point up/down (enabled for smoothing chart only).</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;apply smoothing only to Closed Loop points.</i><br/>\
<ol style="list-style-type: decimal">\
<li>You can click on &quot;dV/dt&quot; checkbox to view dV/dt scatter plot over time.</li>\
<li>You can click on &quot;IAT&quot; checkbox to view IAT scatter plot over time.</li>\
<li>You can click on &quot;Trims/RPM&quot; checkbox to view trims change over RPM change and the trend line.</li>\
<li>You can click on &quot;Mean/Mode&quot; checkbox to view trims change over Maf Voltage change and the Mean and Mode curves.</li>\
<li>You can click on &quot;Total Correction&quot; checkbox to view Total Correction % placement (scaling is on the right hand side).</li>\
<li>You can click on &quot;Current&quot; checkbox to view current MAF curve pasted into input &quot;Current MAF Scaling&quot; table on the  &quot;Data&quot; tab.</li>\
<li>You can click on &quot;Corrected&quot; checkbox to view corrected MAF curve generated based on the CL data.</li>\
<li>You can click on &quot;Smoothed&quot; checkbox to view smoothed MAF curve. Keep in mind that initially this curve is the same as corrected curve. It will change if you apply smoothing and/or manual correction(s).</li>\
<li>Resulting MAF Scaling table is at the bottom of the Chart Tab screen.</li>\
<br/>\
<li>This is where you have now two ways to proceed:<br />\
    <ul>\
        <li>quick - straight values copy<br/>\
            <ol style="list-style-type: lower-alpha">\
                <li>Simply copy the newly generated &quot;Airflow (g/s)&quot; values from results table into the &quot;MAF Sensor Scaling&quot; table in your tuning tool (eg RomRaider). If your table has a vertical layout, use &quot;Copy Vertical&quot; from right-click menu.</li>\
            </ol>\
        </li>\
        <li>slow (optional) - apply smoothing or manual changes. To apply smoothing to the Corrected Maf Scaling curve or to make manual changes (only for people who really know what they are doing!!!) click on &quot;Smoothing&quot; checkbox. The chart view will display <i>Smoothed Maf curve</i>(blue) together with <i>Current MAF curve slope line</i>(red) and the <i>Smoothed MAF curve slope line</i>(green). At the bottom of the screen there is resulting MAF scaling table with controls that allow making changes to the table (and thus the MAF curve). Row 1 of the result table corresponds to &quot;MAF Sensor (volts)&quot; and row 2 of the &quot;Smoothing&quot; tab corresponds to &quot;Airflow (g/s)&quot;.\
            <p>Slope line is a line of MAF Curve slope values. Slope value is a number which is used to indicate the steepness of a curve at a particular point. Slope value for MAF Curve is calculated between each 2 points of the curve as: \
            <div style="margin:20px; margin-top:5px; margin-bottom:5px"><div class="smallfont" style="margin-bottom:2px">Code:</div><pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">slope = (y2 - y1) / (x2 - x1)</pre></div>Since the MAF curve is non-linear you see that the slope of the curve changes as you move along it.</p>\
            <ol style="list-style-type: lower-alpha">\
                <li>All smoothing changes are immediate and can be seen on the smoothing graph.</li>\
                <li>If you have overdone smoothing, simply click on &quot;Reset&quot; button to set the smoothed curve back to corrected curve.</li>\
                <li>You can apply smoothing by selecting the cells in MAF scaling table and the smoothing degree and then clicking &quot;Apply&quot; button. Smoothing degree is simply a moving window size where 3 - uses 1 cell to left and right, 5 - uses 2 cells to left and right, and 7 - uses 3 cells to left and right.</li>\
                <li>Please note that due to how smoothing algorithm works one, two, or three (depending on smoothing degree you chose) the first cells and last cell will not get modified. You can raise/lower those manually if needed by the same value the cell after or cell before was modified.</li>\
                <li>BE CAREFULL not to smooth too much or you will end up making your MAF scaling worse. General suggestion is to apply either degree &quot;3&quot; or &quot;5&quot; once.</li>\
                <li>In addition, you can manually smooth values by either dragging the smoothed curve slope line's point or by applying custom +/- value to the highlighted cells using buttons on the left from the result table. Keep in mind that selection of all cells will raise or lower the whole curve. Thus you can raise certain parts of the curve by selecting appropriate cells.</li>\
                <li>Finally, there is a compare screen. You copy original MAF scaling and the new MAF scaling and see change % difference. You can also manually alter change % difference if you feel it's needed and it will modify you new MAF scaling.</li>\
                <li>Once you have smoothed the data to your liking, copy the data to your &quot;MAF Sensor Scaling&quot; table. If your table has a vertical layout, use &quot;Copy Vertical&quot; from right-click menu.</li>\
            </ol>\
        </li>\
    </ul>\
</li>\
<li>Once you have copied your new MAF scaling values from the result table to your ROM, save a new ROM with the changes made.</li>\
<li>Flash the modified ROM to your ECU and do another set of logs.</li>\
</ol>\
More info can be found <a href="http://forums.nasioc.com/forums/showthread.php?t=1427448&highlight=maf+scaling">here</a><br/><br/><br/>\
</html>\
