Based on V19

Copied over map 2 afr and timing tables to table 1

Setup second afr map for rescaling maf
Triggered with defog switch
Disabled second timing map
Disabled Evap FFB Compensation
X - Disabled OL AF learning

AFR targeting 11.00
Updated to target 10.01

MAF Sensor Changes
2.27 ~ end of CL

Round 1
0.94-1.87 - 2%
1.95      - 1%
2.03-2.11 - -1%
2.19-2.34 - 2%
2.42-4.69 - 5%

Round 2
1.56-1.72 - 2%
1.80-2.11 - 0.5%
2.19-2.42 - 2%
2.54-4.69 - 5%

Round 3
2.27-2.66 - -3%
2.77-4.69 - 1%

Round 4
2.11-2.54 - -2%
4.30-4.69 - -3%

Round 5
0.94-1.72 - 1%
1.80-2.11 - 2%
2.54-3.36 - 3%
3.48-3.59 - 1%
3.95-4.30 - 1.5%