#MegaLogViewer Settings
#Thu Sep 08 22:22:47 CDT 2022
numberOfGraphs=5
numberOfOverlays=6
paintCursorValuesPosition=withLabels
APPEND_FIELD_BLANK=0
DATA_FILTER_BLANK=0
FIELD_GROUP_NAME_BLANK=1
FIELD_MIN_MAX_BLANK \#1=8.0;22.0
FIELD_SELECTED_GROUP_BLANK_graph0.0=Field.RPM
FIELD_SELECTED_GROUP_BLANK_graph0.1=Throttle Sensor Voltage
SCATTER_PLOT_VIEW_BLANK=Mass Airflow Sensor Voltage^|^0.6806185^|^1.9980026^|^false^|^Mass Airflow^|^-11.8880686^|^23.1354898^|^false^|^Hits^|^0.0^|^0.0^|^true^|^
TABLE_GEN_VIEW_BLANK=18^|^17^|^2^|^0^|^2^|^Engine Load*^|^Field.RPM^|^Ignition Total Timing^|^ ^|^0.22,0.76,0.94,1.12,1.3,1.48,1.66,1.84,2.02,2.2,2.38,2.56,2.74,2.92,3.1,3.45,3.8^|^800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3200.0,3600.0,4000.0,4400.0,4800.0,5200.0,5600.0,6000.0,6400.0,6800.0,7200.0,7600.0
USER_FIELD_BLANK=0
