#MegaLogViewer Settings
#Mon Apr 11 21:52:02 EDT 2022
APPEND_FIELD_Boost\ Error=[Target Boost]-[Manifold Relative Sea Level Pressure (Direct)]
FIELD_MIN_MAX_AF\ Correction\ 1=-25.0;25.0
FIELD_GROUP_NAME_MAF=2
FIELD_MIN_MAX_AF\ Learning\ 1=-25.0;25.0
TABLE_GEN_VIEW_Wastegate\ Duty=8^|^8^|^2^|^0^|^1^|^Throttle Sensor Voltage^|^Field.RPM^|^Manifold Relative Sea Level Pressure (Direct)*^|^ ^|^0.96,1.36,1.76,2.16,2.56,2.96,3.36,3.76^|^2800,3200,3600,4000,4400,4800,5200,7600
FIELD_MIN_MAX_AEM\ UEGO\ Wideband\ \ (AFR\ Gasoline)=8.0;22.0
numberOfOverlays=6
FIELD_SELECTED_GROUP_Injectors_graph5.1=Tip in Throttle
FIELD_SELECTED_GROUP_Injectors_graph5.0=Tip in Enrichment (Last Calculated)
FIELD_MIN_MAX_Fueling\ Final\ Base*=8.0;16.0
DATA_FILTER_Open\ Loop\ Only=[CL/OL Fueling] \!\= 10; 
FIELD_SELECTED_GROUP_Injectors_graph4.3=Total Trim
SCATTER_PLOT_VIEW_Tip\ in\ Enrichment=Tip in Throttle*^|^-14.681766^|^8.7137975^|^false^|^Tip in Enrichment (Last Calculated)*^|^388.0^|^388.0^|^false^|^Hits^|^0.0^|^0.0^|^true^|^
TABLE_GEN_VIEW_MAF\ Sensor\ Scaling=48^|^16^|^0^|^2^|^2^|^Field.RPM^|^Mass Airflow Sensor Voltage^|^AFR Error^|^ ^|^500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000^|^4.69,4.65,4.61,4.57,4.49,4.41,4.3,4.18,4.06,3.95,3.83,3.71,3.59,3.48,3.36,3.24,3.12,3.01,2.89,2.77,2.66,2.54,2.42,2.34,2.27,2.19,2.11,2.03,1.95,1.87,1.8,1.72,1.64,1.56,1.48,1.41,1.37,1.33,1.29,1.25,1.21,1.17,1.13,1.09,1.05,1.02,0.98,0.94
TABLE_GEN_VIEW_Base\ Ignition\ Timing=18^|^17^|^2^|^0^|^2^|^Engine Load*^|^Field.RPM^|^Ignition Total Timing^|^ ^|^0.22,0.76,0.94,1.12,1.3,1.48,1.66,1.84,2.02,2.2,2.38,2.56,2.74,2.92,3.1,3.45,3.8^|^800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3200.0,3600.0,4000.0,4400.0,4800.0,5200.0,5600.0,6000.0,6400.0,6800.0,7200.0,7600.0
FIELD_SELECTED_GROUP_Injectors_graph4.2=Manifold Relative Sea Level Pressure (Direct)
FIELD_GROUP_NAME_Injectors=4
FIELD_SELECTED_GROUP_Injectors_graph4.1=Injector Duty Cycle
FIELD_SELECTED_GROUP_Injectors_graph4.0=Ignition Total Timing
FIELD_SELECTED_GROUP_Injectors_graph3.3=Fuel Injector \#1 Pulse Width Pre_Low PW Compensation
FIELD_SELECTED_GROUP_Injectors_graph3.2=Fuel Injector \#1 Pulse Width (Direct)
FIELD_SELECTED_GROUP_Injectors_graph3.1=Fuel Injector \#1 Pulse Width
FIELD_SELECTED_GROUP_Injectors_graph3.0=Fuel Injector \#1 Latency (Direct)
FIELD_SELECTED_GROUP_Injectors_graph2.3=Fueling Final Base
FIELD_SELECTED_GROUP_Injectors_graph2.2=Fuel Pump Duty
FIELD_SELECTED_GROUP_Injectors_graph2.1=Engine Load
FIELD_MIN_MAX_Fueling\ Final\ Base=8.0;22.0
FIELD_MIN_MAX_Manifold\ Relative\ Sea\ Level\ Pressure\ (Direct)=-20.0;25.0
FIELD_SELECTED_GROUP_Injectors_graph2.0=Closed Loop Fueling Target
FIELD_MIN_MAX_IAM*=0.0;16.0
FIELD_SELECTED_GROUP_Injectors_graph1.3=AEM UEGO Wideband  (AFR Gasoline)
FIELD_MIN_MAX_Ignition\ Total\ Timing=-30.0;50.0
FIELD_SELECTED_GROUP_Injectors_graph1.2=A/F Sensor \#1
FIELD_SELECTED_GROUP_Injectors_graph1.1=A/F Learning \#1
FIELD_SELECTED_GROUP_Injectors_graph1.0=A/F Correction \#1
DATA_FILTER_RPM\ Change=abs([Field.RPM] - [RPM-4]) > ([Field.RPM] * 0.05);Filter any data where the engine is experiencing a change in RPM greater than 5%, likely a transient point
FIELD_SELECTED_GROUP_Injectors_graph0.2=CL/OL Fueling
FIELD_SELECTED_GROUP_Injectors_graph0.1=Throttle Sensor Voltage
FIELD_SELECTED_GROUP_Injectors_graph0.0=Field.RPM
APPEND_FIELD_Total\ Trim=[A/F Correction \#1]+[A/F Learning \#1]
fieldSmoothingFactor_A/F\ Sensor\ \#1=0
FIELD_GROUP_NAME_Tuning=1
FIELD_MIN_MAX_CL/OL\ Fueling=7.0;10.0
numberOfGraphs=7
APPEND_FIELD_AFR\ Error\ 4=(100-((([AEM UEGO Wideband  (AFR Gasoline)]/[Fueling Final Base])-1)*100))/100
APPEND_FIELD_AFR\ Error\ 3=(([AEM UEGO Wideband  (AFR Gasoline)]/[Fueling Final Base])-1)*100
FIELD_MIN_MAX_Primary\ Wastegate\ Duty\ Cycle=0.0;100.0
APPEND_FIELD_AFR\ Error\ 2=(([AEM UEGO Wideband  (AFR Gasoline)]/[A/F Sensor \#1])-1)*100
TABLE_GEN_VIEW_Target\ Boost=13^|^8^|^2^|^0^|^2^|^Throttle Sensor Voltage^|^Field.RPM^|^Manifold Relative Sea Level Pressure (Direct)*^|^ ^|^0.96,1.37,1.76,2.17,2.56,2.97,3.36,3.77^|^1200,2000,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400,6800
DATA_FILTER_0\ Knock=[Feedback Knock Correction] > 0; Feedback Knock Correction
FIELD_GROUP_NAME_Boost=3
TABLE_GEN_VIEW_Ethanol\ Global\ Fuel\ Compensation=18^|^21^|^2^|^2^|^2^|^Ethanol Content^|^Manifold Absolute Pressure^|^A/F Correction \#1^|^ ^|^0,8,10,14,20,25,30,34,40,45,50,54,60,65,70,74,80,85,90,94,100^|^5.03,6.96,8.90,10.83,12.77,14.70,16.64,18.57,20.51,22.44,24.38,26.31,28.25,30.18,32.11,34.05,35.98,39.85
DATA_FILTER_Cold=[Field.coolantTemp] < 160 ;Filter to identify and remove data when coolant temperature is below 160 degrees
FIELD_MIN_MAX_Target\ Boost=-20.0;25.0
TABLE_GEN_VIEW_Base\ Timing\ Idle\ (Below\ Speed\ Threshold)=2^|^9^|^0^|^2^|^2^|^Field.RPM^|^Throttle Sensor Voltage^|^Ignition Base Timing*^|^ ^|^1000,1500,1900,2000,2400,2800,3200,4000,5600^|^0.58,0.74
TABLE_GEN_VIEW_Primary\ Open\ Loop\ Fueling=18^|^12^|^2^|^0^|^2^|^Manifold Absolute Pressure^|^Field.RPM^|^AEM UEGO Wideband  (AFR Gasoline)^|^ ^|^5.03,12.76,14.70,16.63,19.05,21.48,23.90,26.32,28.73,31.15,33.59,36.01^|^800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3200.0,3600.0,4000.0,4400.0,4800.0,5200.0,5600.0,6000.0,6400.0,6800.0,7200.0,7600.0
FIELD_MIN_MAX_AF\ Sens\ 1\ Ratio=-25.0;25.0
FIELD_MIN_MAX_Comm\ Fuel\ Final=-25.0;25.0
USER_FIELD_Boost\ Error=[Target Boost]-[Manifold Relative Sea Level Pressure (Direct)]
FIELD_MIN_MAX_Ignition\ Base\ Timing=-30.0;50.0
FIELD_SELECTED_GROUP_Boost_graph1.3=Primary Wastegate Duty Cycle
TABLE_GEN_VIEW_Tip\ In\ Enrichment=1^|^18^|^1^|^0^|^2^|^Tip in Throttle*^|^ ^|^Tip in Enrichment (Last Calculated)*^|^ ^|^0.4,2.8,5.2,7.5,9.9,12.3,14.6,17.0,19.4,21.7,24.1,26.5,28.8,31.2,33.6,35.9,38.3,40.7^|^0
FIELD_SELECTED_GROUP_Boost_graph1.2=Turbo Dynamics Integral Cumulative
USER_FIELD_AFR\ Error=(([AEM UEGO Wideband]/[A/F Sensor \#1])-1)*100
FIELD_SELECTED_GROUP_Boost_graph1.1=Turbo Dynamics Proportional
FIELD_SELECTED_GROUP_Boost_graph1.0=\ 
paintCursorValuesPosition=withLabels
FIELD_MIN_MAX_Target\ Boost*=-30.0;30.0
FIELD_MIN_MAX_Manifold\ Relative\ Sea\ Level\ Pressure\ (Direct)*=-30.0;30.0
FIELD_SELECTED_GROUP_Boost_graph0.3=Target Boost
FIELD_SELECTED_GROUP_Boost_graph0.2=Manifold Relative Sea Level Pressure (Direct)
FIELD_SELECTED_GROUP_Boost_graph0.1=Throttle Sensor Voltage
FIELD_MIN_MAX_AFR\ Error\ 2=-20.0;20.0
fieldSmoothingFactor_AEM\ UEGO\ Wideband\ \ (AFR\ Gasoline)=2
FIELD_SELECTED_GROUP_Boost_graph0.0=Field.RPM
FIELD_SELECTED_GROUP_MAF_graph4.3=Mass Airflow Sensor Voltage
FIELD_SELECTED_GROUP_MAF_graph4.2=Mass Airflow
FIELD_SELECTED_GROUP_Tuning_graph6.2=Primary Wastegate Duty Cycle
FIELD_SELECTED_GROUP_MAF_graph4.1=A/F Learning \#1
FIELD_SELECTED_GROUP_Tuning_graph6.1=Turbo Dynamics Proportional
FIELD_SELECTED_GROUP_MAF_graph4.0=A/F Correction \#1
FIELD_SELECTED_GROUP_Tuning_graph6.0=Turbo Dynamics Integral Cumulative
FIELD_SELECTED_GROUP_MAF_graph3.5=\ 
FIELD_SELECTED_GROUP_MAF_graph3.4=\ 
FIELD_SELECTED_GROUP_MAF_graph3.3=AFR Error 2
FIELD_SELECTED_GROUP_MAF_graph3.2=Fueling Final Base
FIELD_SELECTED_GROUP_MAF_graph3.1=AEM UEGO Wideband  (AFR Gasoline)
DATA_FILTER_Max\ Throttle=[Throttle Sensor Voltage] < 3.94; 
FIELD_SELECTED_GROUP_Tuning_graph5.1=Ignition Total Timing
FIELD_MIN_MAX_Turbo\ Dynamics\ Proportional*=-20.0;20.0
FIELD_SELECTED_GROUP_MAF_graph3.0=CL/OL Fueling
FIELD_SELECTED_GROUP_Tuning_graph5.0=Ignition Base Timing
FIELD_SELECTED_GROUP_MAF_graph2.2=IAM
FIELD_SELECTED_GROUP_Tuning_graph4.2=Flex Fuel Map Blend Ratio \#1
DATA_FILTER_Throttle=[Throttle Sensor Voltage] < 1.36; 
FIELD_SELECTED_GROUP_MAF_graph2.1=Fine Learning Knock Correction
FIELD_SELECTED_GROUP_Tuning_graph4.1=Ethanol Content Global Fuel Compensation
FIELD_SELECTED_GROUP_MAF_graph2.0=Feedback Knock Correction
FIELD_SELECTED_GROUP_Tuning_graph4.0=Ethanol Content
FIELD_SELECTED_GROUP_MAF_graph1.3=Manifold Relative Sea Level Pressure (Direct)
DATA_FILTER_Idle\ Range=[Field.TP] \=\= 0 && [Field.RPM] <1000 ;Filter to identify and remove data while at idle
FIELD_SELECTED_GROUP_Tuning_graph3.2=IAM
FIELD_SELECTED_GROUP_MAF_graph1.2=Engine Load
FIELD_SELECTED_GROUP_Tuning_graph3.1=Fine Learning Knock Correction
FIELD_SELECTED_GROUP_MAF_graph1.1=Mass Airflow Sensor Voltage
FIELD_SELECTED_GROUP_Tuning_graph3.0=Feedback Knock Correction
DATA_FILTER_No\ Throttle=[Throttle Sensor Voltage] < 0.7; Filter 
FIELD_SELECTED_GROUP_MAF_graph1.0=Manifold Absolute Pressure
FIELD_SELECTED_GROUP_Tuning_graph2.5=Primary Wastegate Duty Cycle
FIELD_SELECTED_GROUP_Tuning_graph2.4=Turbo Dynamics Proportional
FIELD_SELECTED_GROUP_Tuning_graph2.3=Turbo Dynamics Integral Cumulative
FIELD_SELECTED_GROUP_Tuning_graph2.2=Target Boost
TABLE_GEN_VIEW_Current\ View=18^|^21^|^2^|^2^|^2^|^Ethanol Content^|^Manifold Absolute Pressure^|^AFR Error 2^|^ ^|^0,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100^|^5.03,6.96,8.9,10.83,12.77,14.7,16.64,18.57,20.51,22.44,24.38,26.31,28.25,30.18,32.11,34.05,35.98,39.85^|^Hits
FIELD_SELECTED_GROUP_MAF_graph0.1=Throttle Sensor Voltage
FIELD_SELECTED_GROUP_Tuning_graph2.1=Manifold Relative Sea Level Pressure (Direct)
FIELD_SELECTED_GROUP_MAF_graph0.0=Field.RPM
FIELD_SELECTED_GROUP_Tuning_graph2.0=Boost Error
FIELD_SELECTED_GROUP_Tuning_graph1.5=Mass Airflow Sensor Voltage
USER_FIELD_Total\ Trim=[A/F Correction \#1]+[A/F Learning \#1]
FIELD_SELECTED_GROUP_Tuning_graph1.4=Mass Airflow
FIELD_SELECTED_GROUP_Tuning_graph1.3=Fueling Final Base
FIELD_SELECTED_GROUP_Tuning_graph1.2=AEM UEGO Wideband  (AFR Gasoline)
FIELD_SELECTED_GROUP_Tuning_graph1.1=A/F Learning \#1
DATA_FILTER_Closed\ Loop\ Only=[CL/OL Fueling] \!\= 8; 
FIELD_SELECTED_GROUP_Tuning_graph1.0=A/F Correction \#1
FIELD_SELECTED_GROUP_Tuning_graph0.4=Tip in Enrichment (Last Calculated)
FIELD_SELECTED_GROUP_Tuning_graph0.3=Engine Load
FIELD_SELECTED_GROUP_Tuning_graph0.2=CL/OL Fueling
DATA_FILTER_0\ Knock\ 2=[Fine Learning Knock Correction] < 0; Fine Learning Knock Correction
FIELD_SELECTED_GROUP_Tuning_graph0.1=Throttle Sensor Voltage
APPEND_FIELD_AFR\ Error=(([AEM UEGO Wideband]/[A/F Sensor \#1])-1)*100
FIELD_MIN_MAX_AEM\ UEGO\ Wideband=8.0;16.0
FIELD_SELECTED_GROUP_Tuning_graph0.0=Field.RPM
FIELD_MIN_MAX_Turbo\ Dynamics\ Integral\ Cumulative*=-20.0;20.0
TABLE_GEN_VIEW_Base\ Timing\ Idle\ (Above\ Speed\ Threshold)=3^|^9^|^0^|^2^|^2^|^Field.RPM^|^Throttle Sensor Voltage^|^Ignition Base Timing*^|^ ^|^1000,1500,1900,2000,2400,2800,3200,4000,5600^|^0.58,0.74,0.96
DATA_FILTER_Transients=(abs([Field.RPM] - [RPM-4]) > ([Field.RPM] * 0.10) ) || (abs([Field.TP] - [TP-4]) > 5 )  || (abs([Field.MAP] - [MAP-4]) > ([Field.MAP] * 0.15) )  ;Any data where the engine is going through transient conditions
DATA_FILTER_AFR\ Out\ of\ range=[Field.AFR] > 20 || [Field.AFR] < 10;AFR Above 20 or below 10
FIELD_MIN_MAX_A/F\ Sensor\ \#1=8.0;22.0
USER_FIELD_AFR\ Error\ 4=(100-((([AEM UEGO Wideband  (AFR Gasoline)]/[Fueling Final Base])-1)*100))/100
USER_FIELD_AFR\ Error\ 3=(([AEM UEGO Wideband  (AFR Gasoline)]/[Fueling Final Base])-1)*100
USER_FIELD_AFR\ Error\ 2=(([AEM UEGO Wideband  (AFR Gasoline)]/[A/F Sensor \#1])-1)*100
SCATTER_PLOT_VIEW_MAF\ Sensor\ Scaling=Mass Airflow Sensor Voltage^|^0.6806185^|^1.9980026^|^false^|^Mass Airflow^|^-11.8880686^|^23.1354898^|^false^|^Hits^|^0.0^|^0.0^|^true^|^
DATA_FILTER_Knock\ Only=[Feedback Knock Correction*] \=\= 0; 
