#MegaLogViewer Settings
#Tue Jul 21 19:33:17 CDT 2020
TABLE_GEN_VIEW_MAF\ Sensor\ Scaling=1^|^48^|^2^|^0^|^2^|^Mass Airflow Sensor Voltage^|^ ^|^Mass Airflow^|^ ^|^0.94,0.98,1.02,1.05,1.09,1.13,1.17,1.21,1.25,1.29,1.33,1.37,1.41,1.48,1.56,1.64,1.72,1.8,1.87,1.95,2.03,2.11,2.19,2.27,2.34,2.42,2.54,2.66,2.77,2.89,3.01,3.12,3.24,3.36,3.48,3.59,3.71,3.83,3.95,4.06,4.18,4.30,4.41,4.49,4.57,4.61,4.65,4.69^|^0
SCATTER_PLOT_VIEW_Tip\ in\ Enrichment=Tip in Throttle*^|^-14.681766^|^8.7137975^|^false^|^Tip in Enrichment (Last Calculated)*^|^388.0^|^388.0^|^false^|^Hits^|^0.0^|^0.0^|^true^|^
TABLE_GEN_VIEW_Wastegate\ Duty=8^|^8^|^2^|^0^|^1^|^Throttle Sensor Voltage^|^Field.RPM^|^Manifold Relative Sea Level Pressure (Direct)*^|^ ^|^0.96,1.36,1.76,2.16,2.56,2.96,3.36,3.76^|^2800,3200,3600,4000,4400,4800,5200,7600
TABLE_GEN_VIEW_Target\ Boost=13^|^8^|^2^|^0^|^2^|^Throttle Sensor Voltage^|^Field.RPM^|^Manifold Relative Sea Level Pressure (Direct)*^|^ ^|^0.96,1.37,1.76,2.17,2.56,2.97,3.36,3.77^|^1200,2000,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400,6800
TABLE_GEN_VIEW_Base\ Timing\ Idle\ (Above\ Speed\ Threshold)=3^|^9^|^0^|^2^|^2^|^Field.RPM^|^Throttle Sensor Voltage^|^Ignition Base Timing*^|^ ^|^1000,1500,1900,2000,2400,2800,3200,4000,5600^|^0.58,0.74,0.96
TABLE_GEN_VIEW_Primary\ Open\ Loop\ Fueling=18^|^12^|^2^|^0^|^2^|^Manifold Absolute Pressure^|^Field.RPM^|^A/F Sensor \#1^|^ ^|^7.43,12.09,16.30,17.40,18.56,20.50,22.43,24.36,26.30,29.23,30.17,32.10^|^800,1200,1600,2000,2400,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400,6800,7200,7600
SCATTER_PLOT_VIEW_MAF\ Sensor\ Scaling=Mass Airflow Sensor Voltage^|^0.6806185^|^1.9980026^|^false^|^Mass Airflow^|^-11.8880686^|^23.1354898^|^false^|^Hits^|^0.0^|^0.0^|^true^|^
TABLE_GEN_VIEW_Base\ Ignition\ Timing=18^|^17^|^2^|^0^|^2^|^Engine Load*^|^Field.RPM^|^Ignition Base Timing*^|^ ^|^0.22,0.40,0.54,0.70,0.86,1.00,1.12,1.26,1.40,1.52,1.64,1.74,1.84,1.94,2.04,2.14,2.24^|^800,1200,1600,2000,2400,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400,6800,7200,7600
fieldSmoothingFactor_A/F\ Sensor\ \#1=0
TABLE_GEN_VIEW_Base\ Timing\ Idle\ (Below\ Speed\ Threshold)=2^|^9^|^0^|^2^|^2^|^Field.RPM^|^Throttle Sensor Voltage^|^Ignition Base Timing*^|^ ^|^1000,1500,1900,2000,2400,2800,3200,4000,5600^|^0.58,0.74
TABLE_GEN_VIEW_Tip\ In\ Enrichment=1^|^18^|^1^|^0^|^2^|^Tip in Throttle*^|^ ^|^Tip in Enrichment (Last Calculated)*^|^ ^|^0.4,2.8,5.2,7.5,9.9,12.3,14.6,17.0,19.4,21.7,24.1,26.5,28.8,31.2,33.6,35.9,38.3,40.7^|^0
TABLE_GEN_VIEW_Current\ View=18^|^12^|^2^|^0^|^2^|^Manifold Absolute Pressure^|^Field.RPM^|^A/F Sensor \#1^|^ ^|^7.43,12.09,16.30,17.40,18.56,20.50,22.43,24.36,26.30,29.23,30.17,32.10^|^800,1200,1600,2000,2400,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400,6800,7200,7600
