#MegaLogViewer Settings
#Mon Sep 07 18:09:08 CDT 2020
TABLE_GEN_VIEW_Target\ Boost=13^|^8^|^2^|^0^|^2^|^Throttle Sensor Voltage^|^Field.RPM^|^Manifold Relative Sea Level Pressure (Direct)*^|^ ^|^0.96,1.37,1.76,2.17,2.56,2.97,3.36,3.77^|^1200,2000,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400,6800
FIELD_SELECTED_GROUP_MAF_graph1.3=Engine Load*
FIELD_SELECTED_GROUP_MAF_graph1.2=\ 
FIELD_SELECTED_GROUP_MAF_graph1.1=Mass Airflow Sensor Voltage
fieldSmoothingFactor_A/F\ Sensor\ \#1=0
FIELD_SELECTED_GROUP_MAF_graph1.0=Manifold Absolute Pressure
FIELD_SELECTED_GROUP_MAF_graph0.3=\ 
FIELD_SELECTED_GROUP_MAF_graph0.2=\ 
FIELD_SELECTED_GROUP_MAF_graph0.1=Throttle Sensor Voltage
FIELD_SELECTED_GROUP_MAF_graph0.0=Field.RPM
APPEND_FIELD_AFR\ Error=(([AEM UEGO Wideband]/[A/F Sensor \#1])-1)*100
FIELD_GROUP_NAME_MAF=MAF
FIELD_MIN_MAX_A/F\ Sensor\ \#1=8.0;16.0
FIELD_MIN_MAX_Fueling\ Final\ Base*=8.0;16.0
APPEND_FIELD_Total\ Trim=[A/F Correction \#1]+[A/F Learning \#1]
FIELD_SELECTED_GROUP_MAF_graph7.3=\ 
FIELD_SELECTED_GROUP_MAF_graph7.2=\ 
FIELD_SELECTED_GROUP_MAF_graph7.1=\ 
FIELD_SELECTED_GROUP_MAF_graph7.0=\ 
TABLE_GEN_VIEW_Base\ Ignition\ Timing=18^|^17^|^2^|^0^|^2^|^Engine Load*^|^Field.RPM^|^Ignition Base Timing*^|^ ^|^0.22,0.40,0.54,0.70,0.86,1.00,1.12,1.26,1.40,1.52,1.64,1.74,1.84,1.94,2.04,2.14,2.24^|^800,1200,1600,2000,2400,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400,6800,7200,7600
FIELD_SELECTED_GROUP_MAF_graph6.3=\ 
FIELD_SELECTED_GROUP_MAF_graph6.2=\ 
FIELD_SELECTED_GROUP_MAF_graph6.1=\ 
FIELD_SELECTED_GROUP_MAF_graph6.0=\ 
TABLE_GEN_VIEW_Base\ Timing\ Idle\ (Below\ Speed\ Threshold)=2^|^9^|^0^|^2^|^2^|^Field.RPM^|^Throttle Sensor Voltage^|^Ignition Base Timing*^|^ ^|^1000,1500,1900,2000,2400,2800,3200,4000,5600^|^0.58,0.74
USER_FIELD_AFR\ Error=(([AEM UEGO Wideband]/[A/F Sensor \#1])-1)*100
FIELD_SELECTED_GROUP_MAF_graph5.3=\ 
FIELD_SELECTED_GROUP_MAF_graph5.2=\ 
SCATTER_PLOT_VIEW_MAF\ Sensor\ Scaling=Mass Airflow Sensor Voltage^|^0.6806185^|^1.9980026^|^false^|^Mass Airflow^|^-11.8880686^|^23.1354898^|^false^|^Hits^|^0.0^|^0.0^|^true^|^
FIELD_SELECTED_GROUP_MAF_graph5.1=\ 
TABLE_GEN_VIEW_Tip\ In\ Enrichment=1^|^18^|^1^|^0^|^2^|^Tip in Throttle*^|^ ^|^Tip in Enrichment (Last Calculated)*^|^ ^|^0.4,2.8,5.2,7.5,9.9,12.3,14.6,17.0,19.4,21.7,24.1,26.5,28.8,31.2,33.6,35.9,38.3,40.7^|^0
FIELD_SELECTED_GROUP_MAF_graph5.0=\ 
TABLE_GEN_VIEW_Base\ Timing\ Idle\ (Above\ Speed\ Threshold)=3^|^9^|^0^|^2^|^2^|^Field.RPM^|^Throttle Sensor Voltage^|^Ignition Base Timing*^|^ ^|^1000,1500,1900,2000,2400,2800,3200,4000,5600^|^0.58,0.74,0.96
FIELD_SELECTED_GROUP_MAF_graph4.3=\ 
FIELD_SELECTED_GROUP_MAF_graph4.2=Mass Airflow
FIELD_SELECTED_GROUP_MAF_graph4.1=A/F Learning \#1
FIELD_SELECTED_GROUP_MAF_graph4.0=A/F Correction \#1
USER_FIELD_Total\ Trim=[A/F Correction \#1]+[A/F Learning \#1]
TABLE_GEN_VIEW_MAF\ Sensor\ Scaling=48^|^16^|^0^|^2^|^2^|^Field.RPM^|^Mass Airflow Sensor Voltage^|^AFR Error^|^ ^|^500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000^|^4.69,4.65,4.61,4.57,4.49,4.41,4.3,4.18,4.06,3.95,3.83,3.71,3.59,3.48,3.36,3.24,3.12,3.01,2.89,2.77,2.66,2.54,2.42,2.34,2.27,2.19,2.11,2.03,1.95,1.87,1.8,1.72,1.64,1.56,1.48,1.41,1.37,1.33,1.29,1.25,1.21,1.17,1.13,1.09,1.05,1.02,0.98,0.94
FIELD_SELECTED_GROUP_MAF_graph3.3=\ 
FIELD_SELECTED_GROUP_MAF_graph3.2=Fueling Final Base*
FIELD_SELECTED_GROUP_MAF_graph3.1=AEM UEGO Wideband  (AFR Gasoline)
FIELD_SELECTED_GROUP_MAF_graph3.0=CL/OL Fueling*
TABLE_GEN_VIEW_Current\ View=48^|^16^|^0^|^2^|^2^|^Field.RPM^|^Mass Airflow Sensor Voltage^|^AFR Error^|^ ^|^500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000^|^4.69,4.65,4.61,4.57,4.49,4.41,4.3,4.18,4.06,3.95,3.83,3.71,3.59,3.48,3.36,3.24,3.12,3.01,2.89,2.77,2.66,2.54,2.42,2.34,2.27,2.19,2.11,2.03,1.95,1.87,1.8,1.72,1.64,1.56,1.48,1.41,1.37,1.33,1.29,1.25,1.21,1.17,1.13,1.09,1.05,1.02,0.98,0.94
TABLE_GEN_VIEW_Wastegate\ Duty=8^|^8^|^2^|^0^|^1^|^Throttle Sensor Voltage^|^Field.RPM^|^Manifold Relative Sea Level Pressure (Direct)*^|^ ^|^0.96,1.36,1.76,2.16,2.56,2.96,3.36,3.76^|^2800,3200,3600,4000,4400,4800,5200,7600
numberOfGraphs=8
fieldSmoothingFactor_AEM\ UEGO\ Wideband\ \ (AFR\ Gasoline)=2
SCATTER_PLOT_VIEW_Tip\ in\ Enrichment=Tip in Throttle*^|^-14.681766^|^8.7137975^|^false^|^Tip in Enrichment (Last Calculated)*^|^388.0^|^388.0^|^false^|^Hits^|^0.0^|^0.0^|^true^|^
FIELD_SELECTED_GROUP_MAF_graph2.3=Fine Learning Knock Correction*
FIELD_MIN_MAX_AEM\ UEGO\ Wideband\ \ (AFR\ Gasoline)=8.0;16.0
FIELD_SELECTED_GROUP_MAF_graph2.2=Feedback Knock Correction*
TABLE_GEN_VIEW_Primary\ Open\ Loop\ Fueling=18^|^12^|^2^|^0^|^2^|^Manifold Absolute Pressure^|^Field.RPM^|^AEM UEGO Wideband  (AFR Gasoline)^|^ ^|^5.03,12.76,14.70,16.63,18.56,20.50,22.43,24.36,26.30,29.23,30.17,32.10^|^800,1200,1600,2000,2400,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400,6800,7200,7600
FIELD_SELECTED_GROUP_MAF_graph2.1=IAM*
FIELD_SELECTED_GROUP_MAF_graph2.0=\ 
