usage=\
<html>\
<h3>Credits:</h3>\
This tool is originally based on BadNoodle's spreadsheet, however changes were made as per Kodename47 suggestions. \
The usage guide is based on wrxsti-l's post. Big thanks to all who have been active in MAF scaling discussions and providing methodology - williaty, Rene2.5RS, and others.<br/><br/>A special 'thank you' to Td-d and Kodename47 for providing feedback.<br/>\
<h3>Logic:</h3>\
<p>Logged MAF voltage and AFR % error are fitted to your current MAF scaling and new scaling is suggested.<br/>\
<p>The raw AFR is calculated as wideband AFR / ((100 - (LTFT + STFT)) / 100). The AFR % error is calculated as (raw AFR - interpolated AFR) / interpolated AFR * 100), where interpolated AFR is interpolated from &quot;Primary Open Loop Fueling&quot; table or (raw AFR - ECU Target AFR) / ECU Target AFR * 100) if you log &quot;Commanded AFR&quot / &quot;Fueling Final Base&quot; and set the &quot;ECU Target AFR&quot; column in settings.<br/>\
<p>The 'advantage' is that since a lot of the data points are between cells, it distributes the % error between cells based on how far your data point is from the cell value.<br/>\
<p>Say your maf was scaled like:<br/>\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">MAFv: 0  1  2  3  4  5<br/>g/s:  0  10 20 30 40 50</pre>\
</div>and your data point was:<br/>\
mafv: 1.75<br/>\
% error: 10<br/><br/>\
The idea is by distribution the data between cells you get a smoother scaling.<br/>\
<br/>then the % error would get distributed like:<br/>\
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">MAFv: 0   1   2  3 4 5<br/>g/s:  0  2.5 7.5 0 0 0</pre>\
</div>\
Also, please note that collected data and correction applied may be less than the full MAF scaling voltage. In this case error correction is also applied to those table cells after the one corrected. The % error for those correction is calculated as average of 10 highest correction for the last cell. \
<br/>\
<h3>Usage:</h3>\
<i></i>You really need to nail CL portion of your MAF scaling first!<br/><br/>\
<i>You may not nail the calibration in one shot, so rinse and repeat until you're happy with the scaling. Also, it is VERY important that you collect data at a constant temperature. If you collect data at 30F one day and then 60F next week, it will totally screw up the process.</i><br/><br/>\
<u>Data Tab</u><br/>\
<i>Note:</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use right mouse button click to see the menu of available actions on tables.</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;for quick selection of cells in a table click on the first cell, hold shift key and click on the last cell; all the cells in between will be highlighted.</i><br/>\
<ol style="list-style-type: decimal">\
<li>Do several 3rd or 4th gear WOT logs from 2000 rpm to redline, log &quot;Throttle Angle %&quot;, &quot;AFR Learning (LTFT)&quot;, &quot;AFR Correction (STFT)&quot;, &quot;MAF Voltage&quot;, &quot;AFR&quot; from <b>Wideband O2</b> (unless your car O2 is WB), and &quot;Engine Speed&quot;. If your logging tool allows it, also log &quot;Commanded Afr&quot; or &quot;Fueling Final Base&quot; to use as &quot;ECU Target AFR&quot;. Additionally if you intend to use &quot;Primary Open Loop Fueling&quot; table (i.e. you do not have &quot;Commanded Afr&quot; or &quot;FFB&quot; available) you must log &quot;Engine Load (g/rev)&quot; if table has load-based Y-Axis or &quot;Manifold Absolute Pressure (psi absolute)&quot; if table's Y-Axis is MAP-based.</li>\
<li>If you have map switching option and log a single file with multiple maps then you must log &quot;Commanded Afr&quot; / &quot;Fueling Final Base&quot; as there is no on-the-fly switching of &quot;Primary Open Loop Fueling&quot; table.</li>\
<li>Open your tune in RomRaider.</li>\
<li>Expand &quot;Mass Airflow /Engine Load&quot; tables group and copy &quot;MAF Sensor Scaling&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Current MAF Scaling&quot; table on the tool. If you copy MAF scaling from a vertically laid out table then use &quot;Paste Vertical&quot; right click menu option.</li>\
<li>\If you did not log &quot;Commanded Afr&quot; / &quot;Fueling Final Base&quot;, click &quot;POL Fueling&quot; button to set open loop fueling data.<br/>\
    <ul>\
        <li>Open your tune in RomRaider.</li>\
        <li>Expand &quot;Fueling - Primary Open Loop&quot; tables group and copy &quot;Primary Open Loop Fueling&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Primary Open Loop Fueling&quot; table on the tool.</li>\
        <li>Click &quot;Validate&quot; button to make sure all is fine (validation is done on setting the table as default and saving it or on submitting the table so it's not required).</li>\
        <li>Most likely the &quot;Primary Open Loop Fueling&quot; table will stay the same, so for auto-loading next time you can click on &quot;Set Default&quot; and save this table in a new file. If you do have another tune with a different &quot;Primary Open Loop Fueling&quot; table, you can click on &quot;Clear&quot; to clear out table, then paste data from second &quot;Primary Open Loop Fueling&quot; table, click on &quot;Set Default&quot; and save this table in a new file. To switch between different Primary Open Loop Fueling tables saved in files click on &quot;Clear&quot; to clear table, then click on &quot;Load&quot; to load data from file, then click on &quot;Set Default&quot; so that next time it will be loaded automatically.</li>\
    </ul>\
</li>\
<li>\If you did log &quot;Commanded Afr&quot; / &quot;Fueling Final Base&quot; then you should set the &quot;ECU Target AFR&quot; column name in settings screen while loading log file. If that column is left empty then &quot;Primary Open Loop Fueling&quot; table is used and values are interpolated from table (much slower).</li>\
<li>Now you have two ways to proceed:<br/>\
    <ul>\
        <li>If you have saved data from previous run and would like to see the graphs or modify some data manually you can load that run using &quot;Load&quot; button.</li>\
        <li>If you just have log file(s) (make sure that log starts with column headers) with WOT pulls, then click on &quot;Load Log&quot; button, select your log file with WOT runs, select asked columns from log file AND set desired filters values. Please pay attention to filters on some columns to filter out noisy data. Once the log file is processed you should see WOT pull tables on the tool populated with data. If you have more log files just repeat this procedure until all 12 tables are loaded.\
            <ul>\
                <li>Maf Voltage Minimum - this filter will throw away all data rows from log file where MAFV is below the specified value.</li>\
                <li>WOT Stationary Point - this filter will throw away all data rows from log file where specified column (Throttle Angle, Accel Pedal Angle, or other) value is below the specified value.</li>\
                <li>AFR Error +/- % Value - this filter will throw away all data rows from log file where calculated AFR Error % is greater than or less than specified deviation % value.</li>\
                <li>Min WOT Enrichment - this is an override for values in Primary Open Loop Fueling table that exceed specified value. Some ROMs have &quot;Minimum Primary Open Loop Enrichment (Throttle)&quot; table which specifies minimum enrichment based on throttle position. Since this is a WOT MAF tool you should set this override to the value in that table set for the maximum throttle position. If your ROM does not have this table keep this value above 16</li>\
                <li>OL/CL Transition - Number of Rows to Skip - this option may be used because some rows at the start and end of WOT may be incorrect due to variable WB delay.</li>\
            </ul>\
        </li>\
    </ul>\
</li>\
<li>At this point you can save all the input data for future reference or re-scaling by clicking on &quot;Save&quot; button at the top bar.</li>\
<li>Click on &quot;GO&quot; button at the top bar right corner to generate corrected MAF curve. The &quot;Chart&quot; tab will open once data is processed.</li>\
</ol>\
<u>Chart Tab</u><br/>\
<i>Note:</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use mouse wheel to zoom in/out.</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use Ctrl + left mouse button click to move the chart left/right/up/down (useful when chart is zoomed).</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;hover mouse over a point to see point values for x/y axes.</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;use left mouse button click-and-drag a curve point to move that point up/down (enabled for smoothing chart only).</i><br/>\
<i>&nbsp;&nbsp;&nbsp;&nbsp;apply smoothing only to Open Loop points.</i><br/>\
<ol style="list-style-type: decimal">\
<li>You can click on &quot;MafV/RPM&quot; checkbox to view MAF Voltage change over RPM change.</li>\
<li>You can click on &quot;AFR Error&quot; checkbox to view AFR Error % placement (scaling is on the right hand side).</li>\
<li>You can click on &quot;Current&quot; checkbox to view current MAF curve pasted into input &quot;Current MAF Scaling&quot; table on the  &quot;Data&quot; tab.</li>\
<li>You can click on &quot;Corrected&quot; checkbox to view corrected MAF curve generated based on the WOT pulls.</li>\
<li>You can click on &quot;Smoothed&quot; checkbox to view smoothed MAF curve. Keep in mind that initially this curve is the same as corrected curve. It will change if you apply smoothing and/or manual correction(s).</li>\
<li>Resulting MAF Scaling table is at the bottom of the Chart Tab screen.</li>\
<br/>\
<li>This is where you have now two ways to proceed:<br />\
    <ul>\
        <li>quick - straight values copy<br />\
            <ol style="list-style-type: lower-alpha">\
                <li>Simply copy the newly generated &quot;Airflow (g/s)&quot; values from results table into the &quot;MAF Sensor Scaling&quot; table in your tuning tool (eg RomRaider). If your table has a vertical layout, use &quot;Copy Vertical&quot; from right-click menu.</li>\
            </ol>\
        </li>\
        <li>slow (optional) - apply smoothing or manual changes. To apply smoothing to the Corrected Maf Scaling curve or to make manual changes (only for people who really know what they are doing!!!) click on &quot;Smoothing&quot; checkbox. The chart view will display <i>Smoothed Maf curve</i>(blue) together with <i>Current MAF curve slope line</i>(red) and the <i>Smoothed MAF curve slope line</i>(green). At the bottom of the screen there is resulting MAF scaling table with controls that allow making changes to the table (and thus the MAF curve). Row 1 of the result table corresponds to &quot;MAF Sensor (volts)&quot; and row 2 of the &quot;Smoothing&quot; tab corresponds to &quot;Airflow (g/s)&quot;.<br />\
        <p>Slope line is a line of MAF Curve slope values. Slope value is a number which is used to indicate the steepness of a curve at a particular point. Slope value for MAF Curve is calculated between each 2 points of the curve as: \
            <div style="margin:20px; margin-top:5px; margin-bottom:5px"><div class="smallfont" style="margin-bottom:2px">Code:</div><pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">slope = (y2 - y1) / (x2 - x1)</pre></div>Since the MAF curve is non-linear you see that the slope of the curve changes as you move along it.</p>\
            <ol style="list-style-type: lower-alpha">\
                <li>All smoothing changes are immediate and can be seen on the smoothing graph.</li>\
                <li>If you have overdone smoothing, simply click on &quot;Reset&quot; button to set the smoothed curve back to corrected curve.</li>\
                <li>You can apply smoothing by selecting the cells in MAF scaling table and the smoothing degree and then clicking &quot;Apply&quot; button. Smoothing degree is simply a moving window size where 3 - uses 1 cell to left and right, 5 - uses 2 cells to left and right, and 7 - uses 3 cells to left and right.</li>\
                <li>Please note that due to how smoothing algorithm works one, two, or three (depending on smoothing degree you chose) the first cells and last cell will not get modified. You can raise/lower those manually if needed by the same value the cell after or cell before was modified.</li>\
                <li>BE CAREFULL not to smooth too much or you will end up making your MAF scaling worse. General suggestion is to apply either degree &quot;3&quot; or &quot;5&quot; once.</li>\
                <li>In addition, you can manually smooth values by either dragging the smoothed curve slope line's point or by applying custom +/- value to the highlighted cells using buttons on the left from the result table. Keep in mind that selection of all cells will raise or lower the whole curve. Thus you can raise certain parts of the curve by selecting appropriate cells.</li>\
                <li>Finally, there is a compare screen. You copy original MAF scaling and the new MAF scaling and see change % difference. You can also manually alter change % difference if you feel it's needed and it will modify you new MAF scaling.</li>\
                <li>Once you have smoothed the data to your liking, copy the data to your &quot;MAF Sensor Scaling&quot; table. If your table has a vertical layout, use &quot;Copy Vertical&quot; from right-click menu.</li>\
            </ol>\
        </li>\
    </ul>\
</li>\
<li>Once you have copied your new MAF scaling values from the result table to your ROM, save a new ROM with the changes made.</li>\
<li>Flash the modified ROM to your ECU and do another set of WOT logs.</li>\
<li>If you do 6 or so WOT pulls each time, you should be able to get your OL MAF scaling to under 2-3% (use &quot;AFR Error&quot; scattered plot for visualization) within a couple of revisions. It will take many more revisions if you only do 1 or 2 WOT pulls at a time.</li>\
</ol>\
More info can be found <a href="http://forums.nasioc.com/forums/showthread.php?t=1427448&highlight=maf+scaling">here</a><br/><br/><br/>\
</html>\
